# email-lambda

.github/workflows/: test-and-deploy-email.yml  test-and-deploy-sqs.yml  test-and-deploy.yml
emailOnly/: .env  .gitignore  dependency-reduced-pom.xml  pom.xml
emailOnly/src/main/java/emailNotification/: Email.java  ProcessSQSMessage.java
emailOnly/src/test/java/emailNotification/: ProcessSQSMessageTest.java
sendSNS/: .gitignore  dependency-reduced-pom.xml  pom.xml
sendSNS/src/main/java/emailNotification/: Content.java  SNSConfig.java  SendSNS.java
sendSNS/src/test/java/emailNotification/: ContentTest.java  SendSNSTest.java
